{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./out-tsc/jest",
        "types": ["jest", "node"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "noEmit": true
    },
    "include": [
        "jest.config.ts",
        "jest.config.cts",
        "jest.e2e.config.cts",
        "__tests__/unit/**/*.spec.ts",
        "__tests__/unit/**/*.test.ts",
        "__tests__/e2e/**/*.e2e.spec.ts",
        "__tests__/e2e/**/*.d.ts",
        "src/**/*.ts"
    ],
    "references": [
        {
            "path": "../../library/config/tsconfig.lib.json"
        },
        {
            "path": "../../library/core/tsconfig.lib.json"
        },
        {
            "path": "../../library/auth/tsconfig.lib.json"
        },
        {
            "path": "../../library/testing/tsconfig.lib.json"
        }
    ]
}
