{
    "enabledPlugins": {
        "nx@nx-claude-plugins": true
    },
    "extraKnownMarketplaces": {
        "nx-claude-plugins": {
            "source": {
                "source": "github",
                "repo": "nrwl/nx-ai-agents-config"
            }
        }
    },
    "sandbox": {
        "network": {
            "allowedDomains": ["www.google-analytics.com"]
        }
    },
    "permissions": {
        "allow": [
            "Read(./**)",
            "Edit(./**)",
            "Write(./**)",
            "Bash(ln -s ../.agents/skills .claude/skills)",
            "Bash(bun nx run-many *)",
            "Bash(bun nx show *)",
            "Bash(bun nx build *)",
            "Bash(bun nx lint *)",
            "Bash(bun run *)",
            "Bash(xargs *)",
            "Bash(grep *)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git pull *)",
            "Bash(git merge *)"
        ]
    }
}
