{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./out-tsc/jest",
        "types": ["jest", "node"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["jest.config.ts", "jest.config.cts", "__tests__/unit/**/*.spec.ts", "__tests__/unit/**/*.test.ts", "src/**/*.ts"],
    "references": [
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
